<nav role="navigation" class="navbar navbar-default ">
	<div class="">
		<a href="#" class="navbar-brand" style="font-size: 19px">ManageTodos</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li ><a class="hov" href="/" style="font-size: 19px">Home</a></li>
			<li><a class="hov" href="/list-todos" style="font-size: 19px">Todos</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="hov" href="/logout" style="font-size: 19px">Logout</a></li>
		</ul>
	</div>
</nav>
